<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects and Animate in Jquerry</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding:20px;
            text-align: center;
            border-bottom: 4px #eee solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        #box{
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;

        }
        #box2{
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>

    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>

        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">Stop</button>
        <hr>
        <div id="box"><h1>Hello World</h1></div>
        <hr> 
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>
    </div>
    <script>
        $(document).ready(function(){
        $('#btnFadeOut').click(function(){
            $('#box').fadeOut(3000,function(){

                $('#btnFadeOut').text('Its Gone');
            });

        });
        $('#btnFadeIn').click(function(){
            $('#box').fadeIn(3000);

        });
        $('#btnFadeTog').click(function(){
            $('#box').fadeToggle(1000);

        });
        $('#btnSlideUp').click(function(){
            $('#box').slideUp(1000);

        });
        $('#btnSlideDown').click(function(){
            $('#box').slideDown(1000);

        });
        $('#btnSlideTog').click(function(){
            $('#box').slideToggle(1000);

        });
        $('#btnStop').click(function(){
            $('#box').stop(1000);

        });
        $('#moveRight').click(function(){
            $('#box2').animate({
                left:500,
                width:'300px',
                height:'300px',
                opacity:'0.5'
            });

        });
        $('#moveLeft').click(function(){
            $('#box2').animate({
                left:0,
                height:'100px',
                width:'100px',
                opacity:'1'
            });

        });
        $('#moveAround').click(function(){
           var b = $('#box2');
           b.animate({
                left:300
            });
            b.animate({
                top:300
             });
           b.animate({
                left:0,
                top:300
            });
            b.animate({
                left:0,
                top:0
            });


        });
    });
    </script>
    
</body>
</html>